#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/DB_EMPRESAS?createDatabaseIfNotExist=true
spring.datasource.username= cassio
spring.datasource.password= hayabusa1300

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

#Thymeleaf(thymeleafAutoConfiguration)
spring.thymeleaf.cache=false

